# categories-android

./: README.md
Categories/: .gitignore  Categories.sln
Categories/Categories/: Categories.csproj
Categories/Categories.Test/: Categories.Test.csproj  MainActivity.cs
Categories/Categories.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Categories/Categories.Test/Resources/drawable/: ic_arrow_down.xml
Categories/Categories.Test/Resources/layout/: Main.axml  list_item_tag.axml  list_item_tag_group.axml
Categories/Categories.Test/Resources/values/: Strings.xml
Categories/Categories/Properties/: AssemblyInfo.cs
Expandable/: .gitignore  settings.gradle
Expandable/app/: build.gradle
Expandable/app/src/main/: AndroidManifest.xml
Expandable/app/src/main/java/com/disa/expandable/: MainActivity.java
Expandable/app/src/main/res/layout/: list_item_tag.xml  list_item_tag_group.xml
Expandable/categories/: build.gradle
Expandable/categories/src/main/: AndroidManifest.xml
Expandable/categories/src/main/java/com/disa/categories/: CategoriesAdapter.java  CategoriesAdapterData.java  Category.java  CategoryHolder.java  Helper.java  IItem.java  Item.java  ItemData.java  ItemHolder.java
Expandable/expandable-recycler-view/expandablecheckrecyclerview/: build.gradle
Expandable/expandable-recycler-view/expandablecheckrecyclerview/src/main/java/com/thoughtbot/expandablecheckrecyclerview/viewholders/: CheckableChildViewHolder.java
Expandable/expandable-recycler-view/expandablerecyclerview/: build.gradle
Expandable/expandable-recycler-view/expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/models/: ExpandableGroup.java
Expandable/expandable-recycler-view/expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/viewholders/: GroupViewHolder.java
Expandable/gradle/wrapper/: gradle-wrapper.properties
